apiVersion: v2
name: 4ga-boards
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "2.14.0"
dependencies:
- condition: postgresql.enabled
  name: postgresql
  version: 15.2.3
  repository: https://charts.bitnami.com/bitnami
