apiVersion: v2
name: 4ga-boards
description: 4ga Boards Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "3.2.12"
dependencies:
- condition: postgresql.enabled
  name: postgresql
  version: 15.2.3
  repository: https://charts.bitnami.com/bitnami
